<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Z3NITH'25</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
        <link rel="stylesheet" href="style.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Marcellus&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Gideon+Roman&display=swap');

            * {
                margin: 0;
                padding: 0;
                overflow-x: hidden;
            }

            body {
                background: black;
            }

            .cursor {
                position: fixed;
                pointer-events: none;
                width: 5vw;
                height: 10vh;
                background: radial-gradient(circle, rgba(255, 255, 255, 0.432) 0%, rgba(255,255,255,0) 80%);
                border-radius: 50%;
                transform: translate(-50%, -50%);
                mix-blend-mode: lighten;
                z-index: 9999;
            }

            .nav {
                height: 13vh;
                position: fixed;
                top: 0;
                z-index: 100;
            }

            .normal-nav {
                display: flex;
                list-style-type: none;
                background: rgba(0, 0, 0, 0.3);
                backdrop-filter: blur(3px);
                position: fixed;
                top: 0;
                width: 100vw;
                height: 13vh;
                justify-content: space-between;
                align-items: center;
            }

            .normal-nav img {
                width: 5vw;
                height: auto;
                padding-left: 5vw;
            }

            #links {
                display: flex;
                flex-direction: row;
                gap: 3vw;
                padding-right: 5vw;
            }

            li a {
                color: white;
                text-align: center;
                font-family: "Marcellus", serif;
                font-size: 27px;
                text-decoration: none;
            }

            .underline-ani {
                display: inline-block;
                position: relative;
            }

            .underline-ani::after {
                content: '';
                position: absolute;
                width: 100%;
                transform: scaleX(0);
                height: 2px;
                bottom: 0;
                left: 0;
                background-color: #ffffff;
                transition: transform 0.3s ease-out;
            }

            .underline-ani:hover::after {
                transform: scaleX(1);
            }

            .hamburger {
                position: fixed;
                top: 0;
                right: 0;
                height: 100vh;
                width: 100vw;
                background-color: rgba(0, 0, 0, 0.6);
                backdrop-filter: blur(12px);
                list-style: none;
                display: none;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
            }

            .hamburger li {
                width: 100%;
            }

            .hamburger a {
                width: 100%;
            }

            .menu-button {
                display: none;
            }

            .update-bar {
                font-family: "Marcellus", serif;
                font-size: 1rem;
                color: #C59C79;
                text-align: center;
                background-color: rgba(0, 0, 0, 0.7);
                width: 100vw;
                padding: 10px;
            }

            .hero-section {
                height: 87vh;
                width: auto;
                padding-top: 13vh;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .hero {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 80vh;
            }

            .tag {
                height: 8vh;
                font-size: 2rem;
                color: rgb(255, 255, 255);
                font-family: "Marcellus", serif;
                text-shadow: 0 0 2px rgba(255, 255, 255, 0.4),
                            0 0 4px rgba(255, 255, 255, 0.3),
                            0 0 6px rgba(255, 255, 255, 0.2);
            }

            .hero button {
                border: none;
                cursor: pointer;
                color: rgb(0, 0, 0);
                font-family: Marcellus, serif;
                font-weight: 600;
                background-color: rgba(243, 166, 98, 0.9);
                width: 8.5vw;
                height: 5vh;
                border-radius: 100px;
                font-size: 16px;
                transition: 0.5s all;
            }

            .buttons {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 2vw;
            }

            .hero button:hover {
                color: rgb(194, 132, 78);
                background-color: rgb(48, 17, 31);
            }

            .hero img {
                height: 50vh;
                width: auto;
                padding: 2rem;
            }

            section.countdown {
                height: 90vh;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 3rem;
                background: rgb(36, 13, 16);
                color: white;
                gap: 16px;
            }

            div.countdown {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 16px;
            }

            .time-unit {
                text-align: center;
                width: 8vw;
            }

            .countdown span {
                font-size: 36px;
                font-weight: bold;
                width: 6vw;
                color: rgb(216, 213, 208);
            }

            .label {
                font-size: 18px;
                margin-top: 5px;
                font-weight: bold;
                color: rgb(216, 213, 208);
                width: full;
            }

            .colon {
                font-size: 28px;
                font-weight: bold;
                margin: 0 10px;
            }
            .write-section {
                height: 120vh;
                width: auto;
                background: rgb(197, 156, 121);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .write {
                width: 70vw;
                font-family: "Marcellus", serif;
                text-align: center;
            }

            #write-1 {
                font-size: 36px;
                font-weight: bold;
                text-align: center;
                padding-bottom: 2rem;
            }

            #write-2 {
                font-size: 32px;
            }

            .events-section {
                height: 165vh;
                width: auto;
                background: #957083;
            }

            .events {
                display: flex;
                justify-content: center;
                height: 100%;
            }

            .evetext {
                margin-top: 2rem;
                font-size: 5vw;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                font-family: 'Marcellus', serif;
            }

            .evecards {
                position: relative;
                width: 65vw;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0px;
            }

            .card {
                position: absolute;
                width: 20vw;
                height: 70vh;
                border-radius: 50px;
                overflow: hidden;
                transition: all 0.4s ease;
                cursor: pointer;
                filter: brightness(0.85);
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
            }

            .card img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .detail {
                position: absolute;
                bottom: 4px;
                background: rgba(0, 0, 0, 0.6);
                color: white;
                width: 100%;
                padding: 1rem;
                font-size: 14px;
                transform: translateY(100%);
                transition: transform 0.3s ease;
                border-radius: 20px;
            }

            .card:hover .detail {
                transform: translateY(0);
            }

            .card:nth-child(1) { z-index: 5; transform: scale(1); }
            .card:nth-child(2) { left: 35vw; z-index: 4; transform: scale(0.95); }
            .card:nth-child(3) { left: 12vw; z-index: 4; transform: scale(0.95); }
            .card:nth-child(4) { left: 40vw; z-index: 3; transform: scale(0.9); }
            .card:nth-child(5) { left: 4vw; z-index: 3; transform: scale(0.9); }

            .card:hover {
                transform: scale(1.1) !important;
                z-index: 6 !important;
                filter: brightness(1);
            }

            .event-name {
                position: absolute;
                writing-mode: vertical-rl;
                text-orientation: mixed;
                color: white;
                font-size: 1.3vw;
                background: rgba(0,0,0,0.5);
                padding: 10px;
                border-radius: 12px;
                z-index: 2;
                pointer-events: none;
            }

            .event-name.center {
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .event-name.right {
                top: 50%;
                right: 10px;
                transform: translateY(-50%);
            }

            .event-name.left {
                top: 50%;
                left: 10px;
                transform: translateY(-50%);
            }

            .treasury-section{
                background: rgb(55, 21, 36);
                height: 100vh;
            }

            .treasury-title {
                margin-top: 2rem;
                font-size: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                color: white;
                font-family: 'Marcellus', serif;
            }

            .sponsors-section {
                background: #ff0084;
                height: 150vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .sponsors-section img{
                width: 50%;
            }

            .sponsors-title {
                margin-top: 4rem;
                margin-bottom: 4rem;
                font-size: 70px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                color: rgb(55, 21, 36);
                font-family: "Gideon Roman", serif;
                font-weight: 800;
            }

            footer {
                height: 30vh;
            }

            @media (max-width: 1100px) {
                .normal-nav img {
                    width: 10vw;
                }
            }

            @media (max-width: 1088px) {
                .size-40 {
                    font-size: 4vw;
                }

                .normal-nav img {
                    width: 8vw;
                }

                .hideOnMobile {
                    display: none;
                }

                .menu-button {
                    display: block;
                }

                .size-40 {
                    font-size: 8.5vw;
                    overflow-y: hidden;
                }
                }

                @media (max-width: 600px) {
                .normal-nav {
                    height: 9vh;
                }

                .normal-nav img {
                    width: 12vw;
                    padding-left: 5vw;
                }

                .size-40 {
                    font-size: 8.5vw;
                    overflow-y: hidden;
                }

                #links {
                    padding-right: 5vw;
                }

                .nav {
                    height: 9vh;
                }
            }

            @media screen and (max-width: 600px) {
                section.countdown {
                    height: 80vh;
                    flex-direction: column;
                    justify-content: center;
                    gap: 16px;
                }

                div.countdown {
                    display: flex;
                    justify-content: center;
                    gap: 1rem;
                }

                .time-unit {
                    width: 12vw;
                }

                .countdown span {
                    font-size: 18px;
                    font-weight: bold;
                    width: 10vw;
                    color: rgb(216, 213, 208);
                }

                .label {
                    font-size: 14px;
                    margin-top: 5px;
                    font-weight: bold;
                    color: rgb(216, 213, 208);
                    width: 12vw;
                }

                .colon {
                    font-size: 28px;
                    font-weight: bold;
                    margin: 0 10px;
                }
            }

            @media (max-width: 600px) {
                .write-section {
                    overflow: hidden;
                    height: 90vh;
                }

                .write {
                    width: 90vw;
                }

                #write-1 {
                    font-size: 26px;
                    text-align: center;
                }

                #write-2 {
                    font-size: 22px;
                }
            }

            @media (max-width: 480px) {
                .write {
                    width: 95vw;
                }

                #write-1 {
                    font-size: 24px;
                    padding-bottom: 1.5rem;
                }

                #write-2 {
                    font-size: 20px;
                }
            }

            @media (max-width: 600px) {
                .hero-section {
                    padding-top: 9vh;
                }

                .hero img {
                    height: 35vh;
                    width: auto;
                }

                .hero button {
                    width: 18vw;
                    font-size: 14px;
                }
            }

            @media screen and (max-width: 600px) {
                .events-section {
                    height: 100vh;
                    overflow: hidden;
                }

                .events {
                    flex-direction: column;
                    width: 100vw;
                    height: 90vh;
                }

                .evetext {
                    height: 15vh;
                    margin-top: 3rem;
                }

                .evetext span {
                    font-size: 48px;
                }

                .evecards {
                    height: 65vh;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    overflow-x: auto;
                    padding: 0 1rem;
                    gap: 1rem;
                    position: relative;
                }

                .card {
                    position: relative;
                    width: 70vw;
                    height: 60vh;
                    border-radius: 25px;
                    overflow: hidden;
                    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
                }

                .detail {
                    bottom: 0;
                    color: white;
                    width: 100%;
                    padding: 1.5rem 1rem 1rem 1rem;
                    font-size: 14px;
                    transform: translateY(0);
                    border-radius: 0 0 25px 25px;
                }

                .event-name {
                    color: white;
                    font-size: 18px;
                    font-weight: bold;
                    padding: 12px 16px;
                    z-index: 2;
                    top: 20px;
                    left: 20px;
                }

                .event-name.center,
                .event-name.right,
                .event-name.left {
                    top: 20px;
                    left: 20px;
                    right: auto;
                    transform: none;
                    writing-mode: horizontal-tb;
                }

                .card:nth-child(1),
                .card:nth-child(2),
                .card:nth-child(3),
                .card:nth-child(4),
                .card:nth-child(5) {
                    left: auto;
                    z-index: 1;
                    transform: none;
                    position: relative;
                }

                .card:nth-child(5) {
                    margin-right: 32px;
                }
            }

            @media screen and (max-width: 480px) {
                .card {
                    min-width: 80vw;
                    max-width: 80vw;
                    height: 55vh;
                }

                .evetext {
                    font-size: 32px;
                }

                .event-name {
                    font-size: 26px;
                    padding: 10px 14px;
                }

                .detail {
                    font-size: 24px;
                    padding: 1.2rem 0.8rem 0.8rem 0.8rem;
                }
            }
        </style>
    </head>
    <body>
    <section class="nav">
        <ul class="normal-nav">
        <a href="#"><img src="assets/logowhite.png" alt=""></a>
        <div id="links">
            <li class="underline-ani hideOnMobile"><a href="index.html">Home</a></li>
            <li class="underline-ani hideOnMobile"><a href="#brochure">Brochure</a></li>
            <li class="underline-ani hideOnMobile"><a href="team.html">Omáda</a></li>
            <li class="underline-ani hideOnMobile"><a href="video.html">Videos</a></li>
            <li class="underline-ani hideOnMobile"><a href="#treasury">The Treasury</a></li>
            <li class="menu-button" onclick="showSidebar()"><a href="#"><span class="material-symbols-outlined size-40">menu</span></a></li>
        </div>
        </ul>
        <ul class="hamburger">
        <li onclick="hideSidebar()"><a href="#"><span class="material-symbols-outlined size-40">close</span></a></li>
        <li><a href="#" class="underline-ani">Home</a></li>
        <li><a href="#" class="underline-ani">Brochure</a></li>
        <li><a href="#" class="underline-ani">Omáda</a></li>
        <li><a href="#" class="underline-ani">Videos</a></li>
        <li><a href="#" class="underline-ani">The Treasury</a></li>
        </ul>
    </section>

    <script>
        function showSidebar() {
        document.querySelector('.hamburger').style.display = 'flex';
        }

        function hideSidebar() {
        document.querySelector('.hamburger').style.display = 'none';
        }
    </script>

    <section class="hero-section" style="background-image: url(assets/bg1.png); background-size: cover; background-repeat: no-repeat;">
        <div class="update-bar">Registration for Z3NITH'25 are open <a href='#Register' style="color: wheat; background: none; font-weight: bold;">Register Now</a> <span style="color:wheat; background-color: #48192E;"></span></div>
        <div class="hero">
        <img src="assets/lgo.png"/>
        <p class="tag">Home. Sweet. Rome.</p>
        <div class="buttons">
            <button>Brochure</button>
            <button>Trailer</button>
        </div>
        </div>
    </section>

    <section class="countdown">
        <div class="3d">x</div>
        <div class="countdown">
        <div class="time-unit">
            <span id="days">x</span>
            <div class="label">days</div>
        </div>
        <div class="colon">:</div>
        <div class="time-unit">
            <span id="hours">x</span>
            <div class="label">hours</div>
        </div>
        <div class="colon">:</div>
        <div class="time-unit">
            <span id="minutes">x</span>
            <div class="label">minutes</div>
        </div>
        <div class="colon">:</div>
        <div class="time-unit">
            <span id="seconds">x</span>
            <div class="label">seconds</div>
        </div>
        </div>

        <script>
        const zenithOpening = new Date('Jul 21, 2025 00:00:00');
        setInterval(() => {
            setCountdown(zenithOpening);
        }, 1000);

        function toRoman(num) {
            const romanMap = [
            { val: 1000, sym: 'M' },
            { val: 900, sym: 'CM' },
            { val: 500, sym: 'D' },
            { val: 400, sym: 'CD' },
            { val: 100, sym: 'C' },
            { val: 90, sym: 'XC' },
            { val: 50, sym: 'L' },
            { val: 40, sym: 'XL' },
            { val: 10, sym: 'X' },
            { val: 9, sym: 'IX' },
            { val: 5, sym: 'V' },
            { val: 4, sym: 'IV' },
            { val: 1, sym: 'I' }
            ];

            let result = '';
            for (const { val, sym } of romanMap) {
            while (num >= val) {
                result += sym;
                num -= val;
            }
            }
            return result || 'LX';
        }

        function setCountdown(countingDownTime) {
            let now = new Date();
            let timeRemaining = countingDownTime - now;
            let seconds = Math.floor(timeRemaining / 1000);
            let minutes = Math.floor(timeRemaining / (1000 * 60));
            let hours = Math.floor(timeRemaining / (1000 * 60 * 60));
            let days = Math.floor(timeRemaining / (1000 * 60 * 60 * 24));
            let daysToDisplay = days;
            let hoursToDisplay = hours - (days * 24);
            let minutesToDisplay = minutes - (hours * 60);
            let secondsToDisplay = seconds - (minutes * 60);

            console.log(daysToDisplay, hoursToDisplay, minutesToDisplay, secondsToDisplay);

            document.getElementById('days').textContent = toRoman(daysToDisplay);
            document.getElementById('hours').textContent = toRoman(hoursToDisplay);
            document.getElementById('minutes').textContent = toRoman(minutesToDisplay);
            document.getElementById('seconds').textContent = toRoman(secondsToDisplay);
        }
        </script>
    </section>
    <section class="write-section">
        <div class="write">
        <p id="write-1">Step into the future where the brilliance of technology meets the imperative of sustainability.</p>
        <p id="write-2">This year, our premier tech event, Z3NITH is dedicated to exploring cutting-edge innovations that drive sustainable practices. From eco-friendly tech solutions to green energy advancements, discover how technology is shaping our future. Together, let's ignite the spark of innovation and lead the charge towards a sustainable world.</p>
        </div>
    </section>

    <section class="events-section">
        <div class="events">
        <div class="evetext">
            <span>Events for 2025</span>
        </div>
        <div class="evecards">
            <div class="card">
            <div class="event-name center">Veni Vidi Vici</div>
            <img src="assets/bg.png" alt="Greece">
            <div class="detail">Greek art focused on idealism and harmony.</div>
            </div>
            <div class="card">
            <div class="event-name right">Visions of Rome</div>
            <img src="assets/bg.png" alt="Roman">
            <div class="detail">Roman art was realistic and architectural.</div>
            </div>
            <div class="card">
            <div class="event-name left">DuxDesign</div>
            <img src="assets/bg.png" alt="Gothic">
            <div class="detail">Gothic featured verticality and light.</div>
            </div>
            <div class="card">
            <div class="event-name right">Legion of Laughs</div>
            <img src="assets/bg.png" alt="Renaissance">
            <div class="detail">Renaissance art revived classical forms.</div>
            </div>
            <div class="card">
            <div class="event-name left">Imago Comica</div>
            <img src="assets/bg.png" alt="Baroque">
            <div class="detail">Baroque was dramatic and rich in contrast.</div>
            </div>
        </div>
        </div>
    </section>
    <section class="sponsors-section">
        <div class="sponsors-title">
            <span>Our Sponsors</span>
        </div>
        <img src="assets/ic.png" alt="">
    </section>
    <section class="treasury-section">
        <div class="treasury-title">
        <span>Treasury</span>
        </div>
    </section>

    <footer style="background-image: url(assets/bg.png);"></footer>
    </body>
</html>