<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z3NITH'25</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Marcellus&display=swap');
        *{
            margin: 0;
            padding: 0;
            cursor: none;
        }
        .cursor{
            position: fixed;
            pointer-events: none;
            width: 5vw;
            height: 10vh;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.432) 0%, rgba(255,255,255,0) 80%);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            mix-blend-mode: lighten;
            z-index: 9999;
            transition: background 0.3s ease;
        }
        .normal{
            display: flex;
            list-style-type: none;
            overflow: hidden;
            background-color: black;
            position: fixed;
            top: 0;
            width: 100vw;
            height: 13vh;
            justify-content: space-between;
            align-items: center;
        }
        .normal img{
            width: 5vw;
            height: auto;
            padding-left: 5vw;
        }
        #links{
            display: flex;
            flex-direction: row;
            gap: 3vw;
            padding-right: 5vw;
        }
        li a{
            color: white;
            text-align: center;
            font-family: "Marcellus", serif;
            font-size: 27px;
            text-decoration: none;
            
        }
        .underline-ani {
            display: inline-block;
            position: relative;
        }
        .underline-ani::after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #ffffff;
            transition: transform 0.3s ease-out;
        }
        .underline-ani:hover::after {
            transform: scaleX(1);
        }
        .hamburger{
            position: fixed;
            font: black;
            top: 0; 
            right: 0;
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(12px);
            list-style: none;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        .humburger li{
            width: 100%;
            }
        .humburger a{
            width: 100%;
        }
        .menu-button{
            display: none;
        }
        @media (max-width: 1100px) {
            .normal img{
                width: 10vw;
            }
        }
        @media (max-width: 1088px) {
            .size-40{
                font-size: 4vw;
            }
            .normal img{
                width: 8vw;
            }
            .hideOnMobile {
                display: none;
            }
            .menu-button {
                display: block;
            }
        }
        @media (max-width: 600px) {
            .normal{
                height: 9vh;
            }
            .normal img{
                width: 15vw;
                padding-left: 5vw;
            }
            .size-40{
                font-size: 8.5vw;
            }
            #links{
                padding-right: 5vw;
            }
        }
    </style>
</head>
<body>
    <div class="cursor"></div>
    <div class="nav">
        <ul class="normal">
            <a href="#"><img src="logowhite.png" alt=""></a>
            <div id="links">
                <li class="underline-ani hideOnMobile"><a href="#home">Home</a></li>
                <li class="underline-ani hideOnMobile"><a href="#brochure">Brochure</a></li>
                <li class="underline-ani hideOnMobile"><a href="#team">The Team</a></li> 
                <li class="underline-ani hideOnMobile"><a href="#vids">Videos</a></li>
                <li class="underline-ani hideOnMobile"><a href="#treasury">The Treasury</a></li>
                <li class="menu-button" onclick=showSidebar()><a href="#"><span class="material-symbols-outlined size-40">
                menu
                </span></a></li>
            </div>
        </ul>
        <ul class="hamburger">
            <li onclick=hideSidebar()><a href="#"><span class="material-symbols-outlined size-40">close</span></a></li>
            <li><a href="#" class="underline-ani">Home</a></li>
            <li><a href="#" class="underline-ani">Brochure</a></li>
            <li><a href="#" class="underline-ani">The Team</a></li>
            <li><a href="#" class="underline-ani">Videos</a></li>
            <li><a href="#" class="underline-ani">The Treasury</a></li>
        </ul>
    </div>
    <script>
        function showSidebar(){
            const sidebar = document.querySelector('.hamburger')
            sidebar.style.display = 'flex'
        }
        function hideSidebar(){
            const sidebar = document.querySelector('.hamburger')
            sidebar.style.display = 'none'
        }
        const flashlight = document.querySelector('.cursor');

        document.addEventListener('mousemove', e => {
            flashlight.style.left = `${e.clientX}px`;
            flashlight.style.top = `${e.clientY}px`;
        });
    </script>
</body>
</html>