<!DOCTYPE html>
<html>
<head>
<style>
body{margin:0;}
.nav{
  overflow: hidden;
  height: 13vh;
  width: 100vw;
  background-color: #1e1e1e;
  position: relative;
  z-index: 1;
}
.tabletsleft{
  float: left;
  margin-top: 3vw;
  margin-left: 1vw;
  height: 18vw;
  width: 25vw;
  z-index: 0;
}
.tabletscenter{
  margin-top: 3vw;
  margin-left: 11.2vw;
  height: 18vw;
  width: 25vw;
  z-index: 0;
}
.tabletsright{
  float: right;
  margin-top: 3vw;
  margin-right: 1vw;
  height: 18vw;
  width: 25vw;
  z-index: 0;
}
p {
  display: none;
}
.lefttext {
  text-align: center;
  font-size: 2vw;
  position: absolute;
  top: 9vw;
  left: 14vw;
  z-index: 1;
}
.leftimg {
  position: absolute;
  top: 9.9vw;
  left: 2.9vw;
  height: 10vw;
  width: 10vw;
  z-index: 1;
}
.text {
  text-align: center;
  font-size: 2vw;
  position: absolute;
  top: 9.9vw;
  left: 50.1vw;
  z-index: 1;
}
.img {
  position: absolute;
  top: 9.9vw;
  left: 39.1vw;
  height: 10vw;
  width: 10vw;
  z-index: 1;
}
.righttext {
  text-align: center;
  font-size: 2vw;
  position: absolute;
  top: 9vw;
  left: 86.2vw;
  z-index: 1;
}
.rightimg {
  position: absolute;
  top: 9.9vw;
  left: 75.3vw;
  height: 10vw;
  width: 10vw;
  z-index: 1;
}
.box {
  position: relative;
  color: black;
}
.box:hover{
  transform: scale(0.95) ;
}
.box:hover .tabletsleft:hover {
  transform: scale(1.05) ;
  z-index: -1;
}
.box:hover .tabletscenter:hover {
  transform: scale(1.05) ;
  z-index: -1;
}
.box:hover .tabletsright:hover {
  transform: scale(1.05) ;
  z-index: -1;
}
</style>
</head>
<body>
<div class="nav"></div>
<div class="box">
<div class="lefttext t">SATYAM<br>(pr head)</div>
<img class="leftimg t" src=" ./shakal.png">
<img class="tabletsleft image t" src="./tablet.png">

<div class="text">SATYAM<br>(pr head)</div>
<img class="img" src=" ./shakal.png">
<img class="tabletscenter image" src="./tablet.png">

<div class="righttext">SATYAM<br>(pr head)</div>
<img class="rightimg" src=" ./shakal.png">
<img class="tabletsright image" src="./tablet.png">
</div>
<div class="box">

<div class="lefttext">SATYAM<br>(pr head)</div>
<img class="leftimg" src=" ./shakal.png">
<img class="tabletsleft" src="./tablet.png">

<div class="text">SATYAM<br>(pr head)</div>
<img class="img" src=" ./shakal.png">
<img class="tabletscenter" src="./tablet.png">

<div class="righttext">SATYAM<br>(pr head)</div>
<img class="rightimg" src=" ./shakal.png">
<img class="tabletsright" src="./tablet.png">
</div>
<div class="box">
<div class="lefttext">SATYAM<br>(pr head)</div>
<img class="leftimg" src=" ./shakal.png">
<img class="tabletsleft" src="./tablet.png">

<div class="text">SATYAM<br>(pr head)</div>
<img class="img" src=" ./shakal.png">
<img class="tabletscenter" src="./tablet.png">

<div class="righttext">SATYAM<br>(pr head)</div>
<img class="rightimg" src=" ./shakal.png">
<img class="tabletsright" src="./tablet.png">
</div>
</body>
</html>