<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Navbar</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=close,menu" />
<style>
@import url('https://fonts.googleapis.com/css2?family=Marcellus&display=swap');
body {margin:0;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1e1e1e;
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100px;
  border-bottom-style: solid;
  border-bottom-width: 5px;
  border-bottom-color: #403c2f;

}


li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  font-family: "Marcellus", serif;
  font-size: 25px;
  padding: 34px 2vw;
  height: 0px;
  text-decoration: none;

}

.underline-ani {
  display: inline-block;
  position: relative;
}
.underline-ani::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #ffffff;
  transition: transform 0.3s ease-out;
}
.underline-ani:hover::after {
  transform: scaleX(0.65);
}

.icon {
  float: left;
  padding: 4.1px 0px 0px 4vw;
}
.update {
  margin-top: 108px; 
  font-family: "Marcellus", serif;
  font-size: 25px;
  text-align: center;
  border-bottom-style: solid; 
  border-bottom-width: 2px;
  border-bottom-color: black;
  padding: 10px;
}

.humburger{
  position: fixed;
  font: black;
  top: 0; 
  right: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(12px);
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.humburger li{
  width: 100%;
}
.humburger a{
  width: 100%;
}
.menu-button{
  display: none;
}
@media(max-width: 800px){
  .hideOnMobile{
    display: none;
  }
  .menu-button{
    display: block;
  }
}
span.size-40 {
  font-size: 40px;
  font-variation-settings: 'OPSZ' 40;
}
</style>
</head>
<body>
<ul>
  <img class="icon" src="./logo.png" height="93px">
  <li class="underline-ani hideOnMobile"><a href="#treasury">The Treasury</a></li>
  <li class="underline-ani hideOnMobile"><a href="#vids">Videos</a></li>
  <li class="underline-ani hideOnMobile"><a href="#team">The Team</a></li>
  <li class="underline-ani hideOnMobile"><a href="#brochure">Brochure</a></li>
  <li class="underline-ani hideOnMobile"><a href="#home">Home</a></li>
  <li class="menu-button" onclick=showSidebar()><a href="#"><span class="material-symbols-outlined size-40">
menu
</span></a></li>
</ul>
<ul class="humburger">
  <li onclick=hideSidebar()><a href="#"><span class="material-symbols-outlined size-40">
close
</span></a></li>
  <li><a href="#" class="underline-ani">Home</a></li>
  <li><a href="#" class="underline-ani">Brochure</a></li>
  <li><a href="#" class="underline-ani">The Team</a></li>
  <li><a href="#" class="underline-ani">Videos</a></li>
  <li><a href="#" class="underline-ani">The Treasury</a></li>
</ul>
<div class="update">Registration for Z3NITH'25 are open <a href='#Register' style="color: black;">Register Now</a></div>
  <script>
    function showSidebar(){
      const sidebar = document.querySelector('.humburger')
      sidebar.style.display = 'flex'
    }
    function hideSidebar(){
      const sidebar = document.querySelector('.humburger')
      sidebar.style.display = 'none'
    }
  </script>
</body>
</html>